<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
    body {
      font-family: 'Open Sans', Helvetica, sans-serif;
    }
    .container {
      margin-left: auto;
      margin-right: auto;
      width: 800px;
    }
    #map {
      display: block;
      width: 600px;
      height:400px;
      top: 40px;
      margin: auto;
      border: 5px solid #cacaca;
    }
    #info {
      margin: 60px auto;
      display: block;
      width: 600px;
    }
    #heading {
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      margin-top: 40px;
    }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="/static/gmaps.js"></script>
    <script type="text/javascript">
      var map;
      $(document).ready(function(){
        map = new GMaps({
          div: '#map',
          lat: 12.946550,
          lng: 77.600615,
          zoom: 10
        });
        
        GMaps.geolocate({     
          success: function(position){
            latitude = position.coords.latitude;
            longitude = position.coords.longitude;
            map.setCenter(latitude, longitude);
            map.setZoom(16);
            map.addMarker({
              lat: latitude,
              lng: longitude,
              title: latitude + ', ' + longitude,
              infoWindow: {
                content: '<p>You are here.</p>'
              }
            });
            $.get('http://uberme.herokapp.com/livedata/'+latitude+'/'+longitude,function(data){
              data = JSON.parse(data);
              car_list = data['times'];
              //$('#info').append(car_list);
              if (car_list.length > 0)
              {
                $('#info').append('<h3>Available cars</h3>');
                for (var i=0; car_list.length; i++)
                {
                  //$('#info').append(car);
                  $('#info').append('<p>'+car_list[i]['display_name']+' / Estimated time: '+(Math.round((car_list[i]['estimate']/60)*10)/10)+' minutes.');
                }
              }
              else {
                $('#info').append('<p>Sorry, no cars available at present.</p>')
              }
            })
          },     
          error: function(error){    
            alert('Geolocation failed: '+error.message);   
          },     
          not_supported: function(){    
            alert("Your browser does not support geolocation");     
          },     
          always: function(){    
            //alert("Done!");    
          }    
        });
      });
    </script>
</head>
<body>
<div id="heading">Uber API Experiment</div>
<div class="container">
  <div id="map"></div>
  <div id="info"></div>
</div>
</body>
</html>
